---
containers:
  - name: synthetics-check-runner
    image: 'datadog/synthetics-private-location-worker:1.18.1@sha256:d2587654bd742303f08134e773b9e96ef71e6ffb486dab644e927daefff85664'
    pull: yes
    networks:
      - name: "monitoring"
